<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/about/styles.css" />
  </head>
  <body>
    <h1>About</h1>
    <main>
      <div class="information">
        <figure class="logo">
          <img
            src="https://i.postimg.cc/zBdM5F06/unnamed.png"
            alt="Users profile picture resembling as the page's logo."
          />
          <h4>Anonymous, Non Homo sapien, Oddity, Extraterrestial life form</h4>
        </figure>
        <p class="data">
          Hello there! I am XYZ, and you are here to assist me as my subordinate
          in changing this website. Here are the some test words to make this
          paragraph look a little more filled up. If you believe that you opened
          this website on accident than you are very much wrong. Do you believe
          in miracles? If so, then you should understand the gravity of your
          current situation, out of hundred thousand potential candidates you
          alone have been chosen to become this website's visitor. If you have
          already wasted some of your unprecious time reading all of this, then
          lets just move on to the important parts, dont worry only 30 of these
          "important parts" exist in this realm.
        </p>
      </div>
    </main>
  </body>
</html>

<!--https://i.postimg.cc/QxwyHCcM/coolme.webp-->
